# Дано два одномерных массива, например a = (3, 4, 5) и b = (5, 6, 9),
# необходимо написать функцию которая складывала бы оба массива по разрядно,
# в данном случае результат будет с = (9, 1, 4).
# При решении использовать только циклы и условия,
# не использовать верхнеуровневые функции такие как join, split.

a = [3, 4, 5]
b = [5, 6, 9]


def add(a: list[int], b: list[int]) -> list[int]:
    max_len = max(len(a), len(b))
    _a = a[::-1]
    _b = b[::-1]

    if len(_a) < len(_b):
        _a += [0]*(max_len-len(_a))
    elif len(_b) < len(_a):
        _a += [0] * (max_len - len(_b))

    pass


if __name__ == "__main__":
    assert add([3, 4], [5, 6, 9]) == [9, 1, 4]
    assert add([3, 4, 5], [5, 6, 9]) == [9, 1, 4]
